{
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "private": true,
    "scripts": {
        "build": "wsu build",
        "dev": "wsu dev",
        "test": "wsu run test",
        "check": "wsu run check",
        "lint": "wsu run lint",
        "format": "wsu run format"
    },
    "packageManager": "bun@1.3.8",
    "trustedDependencies": [
        "@sveltejs/kit",
        "esbuild",
        "svelte-preprocess"
    ],
    "devDependencies": {
        "workspace-utils": "^2.0.3"
    }
}
