{
    "name": "documentation",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "docia dev",
        "build": "docia build",
        "check": "docia check"
    },
    "dependencies": {
        "docia": "^0.0.15"
    },
    "devDependencies": {
        "@types/node": "^22.19.11"
    }
}
